spring.datasource.url=jdbc:mysql://localhost:3306/Todo
spring.datasource.username=root
spring.datasource.password=BINDE5243

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=0562c65f1c14931b0199193da2c8a7ad53e9cfce51fdec7131a418be2f3aa294
app.jet-expiration-milliseconds=604800000

#spring.security.user.password=BINDE5243
#spring.security.user.name= admin
#spring.security.user.roles=ADMIN,USER,MANAGER